<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>450</y><w>220</w><h>230</h></coordinates><panel_attributes>_Users_
--
id : Number
name : String
surname : String
password : String
phone : Number
address : String
tatooStyle : String
location : String
budget : number
promotionalOffers : Boolean
refundPolicy : String
generalConditions : String
notice : string
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>430</y><w>220</w><h>410</h></coordinates><panel_attributes>_Enterprise_
--

id : Number
name (enterprise / artist) : String
password : String
address : String
mail : String
phone : Number
website : String
country : String
media : String
pictures : String
tattooStyle : String
experience : Number
prices : Number
deposit : Number
fees : Number
schedules : Datetime
appointment : Datetime
Certificate : String
licence : String
refundPolicy : String
generalConditions : String
disclaimerAgreement : String
testimonials : string
notes : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>270</y><w>130</w><h>120</h></coordinates><panel_attributes>_Rights_
--

level : number
-&gt; 0 - Administrators
-&gt; 1 - moderators
-&gt; 2 - Enterprises
-&gt; 3 - Users</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>60</y><w>220</w><h>160</h></coordinates><panel_attributes>_Moderators_
--
id : Number
name : String
surname : String
password : String
phone : Number
address : String
refundPolicy : String
generalConditions : String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>70</y><w>220</w><h>160</h></coordinates><panel_attributes>_Admins_
--
id : Number
name : String
surname : String
password : String
phone : Number
address : String
refundPolicy : String
generalConditions : String

</panel_attributes><additional_attributes></additional_attributes></element></diagram>